VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXlsb2sxbiIsImEiOiJjbDE0ZmRramswbWFrM2JtdGYwbnU2d2d3In0.QRmUHL8-H_ExM2o2p2AEBw
VITE_BASE_URL=https://aylok1n.ru
VITE_MAP_LIGHT_URL=mapbox://styles/mapbox/light-v10
VITE_MAP_DARK_URL=mapbox://styles/aylok1n/cl14g5yku002r14rkia9s9csi
